=== Katana 爬取统计报告 ===
爬取时间: Sun Jul 27 15:43:23 UTC 2025
目标 URL: https://blog.liushen.fun/
爬取深度: 3
爬取持续时间: 30m
无头模式: false
本次爬取URL数量: 0
累计去重URL总数: 0

=== 目录结构 ===
results/2025/07/27/urls_15-42-02.txt (0, 0 lines)
results/2025/07/27/crawl_15-42-02.jsonl (56M, 730 lines)
results/target_urls.txt (4.0K, 1 lines)
results/logs/crawl_2025-07-27_15-42-02.log (56M, 749 lines)
results/final/all_urls.txt (0, 0 lines)
results/final/all_results.jsonl (56M, 730 lines)
results/stats/stats_2025-07-27_15-42-02.txt (4.0K, 16 lines)
